# Tache2PROJET

./: README.md
Padel/: pom.xml
Padel/src/main/java/: module-info.java
Padel/src/main/java/com/example/padel/: Event.java  Participant.java  Tournament.java
Padel/src/main/java/controller/: AddEventController.java  AddTournamentController.java  AdminController.java  AdminController3.java  EditEventController.java  EditTournamentController.java  EventListController.java  ManageRegistrationsController.java  RegistrationController.java  TournamentListController.java  UpdateAdminController.java  UpdateEventController.java  UpdateParticipantController.java  UpdateTournamentController.java  UserRegistrationController.java
Padel/src/main/java/service/: AdminService.java  EventService.java  RegistrationService.java  TournamentService.java  TwilioService.java
Padel/src/main/java/test/: AdminApplication.java  MainApplication.java  TournamentApplication.java  UserApplication.java
Padel/src/main/java/utils/: Myconnection.java
Padel/src/main/resources/com/example/padel/: AddEvent.fxml  AddTournament.fxml  Admin.fxml  CSS.css  EditEvent.fxml  EditTournament.fxml  EventController.fxml  EventListView.fxml  ManageRegistrations.fxml  RegistrationView.fxml  TournamentListView.fxml  UpdateAdmin.fxml  UpdateEvent.fxml  UpdateParticipant.fxml  UpdateTournament.fxml  UserRegistrationView.fxml  hbibi.css  openLayers.html  styless.css
